{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python check_crous.py --loop 120 --send-all",
    "restartPolicyType": "ALWAYS"
  }
}
